GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="rocket_sign"

JWT_SECRET=""

FONDY_SECRET_KEY="test"
FONDY_MERCHANT_ID=1000000